<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="image/png" href="Imagens\ovulo.png" widght="100px" height="100px"/>
    <link rel="stylesheet" href="css\conteudo.css">
    <title>Ovum Journey's</title>

</head>

<body>

    <script>
        function redirectToIndex() {
            window.location.href = 'index.html ';
        }
    </script>

    <div class="close"><button onclick="redirectToIndex()">X</button></div>

    <div align="center">
        <img src="imagens/vulva.png" alt="vulva" class="vv" />
    </div>

    <div id="container" align="center">
        <P class="text"><strong>Clitóris: </strong>é um órgão pertencente ao aparelho genital feminino responsável pelas sensações sexuais. Está localizado na parte mais superior do vestíbulo vulvar e é circundado pela parte anterior dos pequenos lábios.
            <br><strong>Uretra: </strong>é responsável por garantir que a urina seja transportada da bexiga até o meio externo, sendo um órgão exclusivo do sistema urinário.
            <br><strong>Pequenos Lábios: </strong>sua função é proteger a vagina contra bactérias e manter a lubrificação vaginal.
            <br><strong>Grandes Lábios: </strong>são pregas de tecido carnudas que envolvem e protegem a vagina. Os grandes lábios possuem glândulas sudoríparas e sebáceas que produzem secreções lubrificantes.
            <br><strong>Vagina: </strong>é o órgão reprodutor feminino que se estende da vulva ao colo do útero e tem como função dar saída ao fluxo menstrual, receber o pênis durante a relação sexual e formar o canal do parto.
        </P>
    </div>

    <div align="center">
        <img src="imagens/utero.jpg" alt="vulva" class="uu" />
    </div>

    <div id="container" align="center">
        <P class="text"><strong>Trompas de Falópio: </strong>conhecidas também como tubas uterinas, são dois canais finos responsáveis pelo transporte do óvulo, desde o ovário até a cavidade uterina e são nelas que ocorre o encontro do óvulo com o espermatozoide, ou
            seja, a fertilização.
            <br><strong>Útero: </strong>é o órgão muscular oco onde o óvulo fertilizado se implanta para o desenvolvimento do embrião e do feto. Após a fecundação, os cílios da tuba uterina garantem que o embrião siga em direção ao útero.
            <br><strong>Ovário: </strong>são as glândulas reprodutivas das mulheres e sua principal função é a produção dos óvulos. Além disso, eles produzem hormônios, incluindo o estrogênio, que estimula o preparo endometrial, e libera um óvulo a cada
            ciclo menstrual para uma possível fertilização<br><strong>Colo do útero: </strong>sua função é separar os órgãos externos e internos do órgão reprodutor feminino.</P>
    </div>

    <div id="container" align="center">
        <P class="text"><strong>Processo de Ovulação: </strong>é a fase do ciclo menstrual na qual o óvulo é liberado pelo ovário e chega até as trompas para seguir ao útero e ser fecundado. Nessa etapa há a liberação de dois hormônios produzidos pela hipófise: o FSH
            e o LH.
            <br><strong>Menstruação: </strong>faz parte do ciclo reprodutivo da mulher e acontece todo mês. O corpo feminino se prepara para a gravidez, e quando esta não ocorre, o endométrio (membrana interna do útero) se desprende, ocasionando na descamação
            das paredes internas do útero.
            <br><strong>Progesterona: </strong>é um hormônio sexual feminino que prepara o endométrio para a gravidez após a ovulação. Ela aciona este revestimento para ficar mais espesso e receber um óvulo fertilizado.
            <br><strong>Estrogênio: </strong>é um hormônio sexual feminino produzido pelos ovários e responsável por desenvolver características como crescimento das mamas e pelos pubianos. Além disso, tem papel importante no ciclo menstrual e interfere
            em questões como saúde óssea, vascular e reprodução.</P>
    </div>

</body>

</html>