<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="image/png" href="Imagens\ovulo.png" widght="100px" height="100px"/>
    <link rel="stylesheet" href="css\paginas.css">
    <title>Ovum Journey's</title>

</head>

<body>

    <script>
        function redirectToIndex() {
            window.location.href = 'index.html ';
        }

        function redirectToReferencias() {
            window.location.href = 'referencias.html';
        }
    </script>

    <div class="close"><button onclick="redirectToIndex()">X</button></div>
    <div class="close"><button onclick="redirectToReferencias()">Referências</button></div>
    <div id="container">
        <P id = "titulo"><strong><u>Feito por</u></strong></P>
        <P class="text2">Alessandro Kennedy</P>
        <p class="text2">João Gabriel</p>
        <p class="text2">Lucas César</p>
        <p class="text2">Daniel Henrique</p>
        <p class="text2">André Victor</p>
        <p class="text2">Leticia Bitencourte</p>

    </div>
</body>
</html>