<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="image/png" href="Imagens\ovulo.png" widght="100px" height="100px"/>
    <link rel="stylesheet" href="css\paginas.css">
    <title>Ovum Journey's</title>

</head>

<body>

    <script>
        function redirectToIndex() {
            window.location.href = 'index.html ';
        }

        function redirectToConteudo() {
            window.location.href = 'conteudo.html';
        }
    </script>

    <div class="close"><button onclick="redirectToIndex()">X</button></div>
    
    <div id = "container">
        <P class = "text">Você é um óvulo <img src="imagens/ovulo.png" alt="Ovulo" class="img2"/>
            que está em uma missão de desbravar o sistema reprodutor feminino, para isso você pode contar com a
            ajuda dos nativos do local (Slimes) <img src="imagens/npc.png" alt="Slime" class="img"/>,
            porém também deve-se tomar cuidado com os obstáculos <img src="imagens/cano.png" alt="Cano" class="img"/>
            e perigos <img src="imagens/diu.png" alt="Diu" class="img1"/> encotrados no caminho. Diverta-se!</P>
    </div>

    <div class="close"><button onclick="redirectToConteudo()">Estude Antes</button></div>
</body>

</html>