<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link rel="preconnect" href="https://fonts.googleapis.com" />
  <link rel="icon" type="image/png" href="Imagens\ovulo.png" widght="100px" height="100px"/>
  <link rel="stylesheet" href="css\menu.css" />
  <title>Ovum Journey's</title>

</head>

<body>

  <audio controls autoplay loop src="audio/audio.mp3" display = "none" style= "width: 0%;"></audio>

  <script>
  function redirectToIndex() {
    window.location.href = 'controles.html';
  }
  function redirectToHistoria() {
    window.location.href = 'historia.html';
  }
  function redirectToCreditos(){
    window.location.href = 'creditos.html';
  }
</script>

<div class="menuContainer">
  <div class="centerContainer">
    <div class="title">
      <img src="imagens/titulo2.png" alt="Ovums Journey's" class="title" />
    </div>

      <menu class="menu">
        <div class="buttons" onclick="redirectToIndex()">Jogar</div>
        <div class="buttons" onclick="redirectToHistoria()">História</div>
        <div class="buttons" onclick="redirectToCreditos()">Créditos</div>
      </menu>
    </div>
  </div>  

</body>

</html>