<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="image/png" href="Imagens\ovulo.png" widght="100px" height="100px"/>
    <link rel="stylesheet" href="css\ref.css">
    <title>Ovum Journey's</title>

</head>

<body>

    <script>
        function redirectToIndex() {
            window.location.href = 'index.html ';
        }
    </script>

    <div class="close"><button onclick="redirectToIndex()">X</button></div>

    <div id="container">
        <P class="text2">https://www.sanarmed.com/o-clitoris-e-a-prevencao-da-disfuncao-sexual-projetoq2-2022
            <br>https://mundoeducacao.uol.com.br/biologia/uretra.htm
            <br>https://www.clinicaguidoni.com.br/aumento-ou-hipertrofia-de-pequenos-labios/
            <br>https://www.msdmanuals.com/pt-pt/casa/problemas-de-saúde-feminina/biologia-do-sistema-reprodutor-feminino/órgão-genitais-femininos-externos
            <br>https://pt.wikipedia.org/wiki/Vagina
            <br>https://www.gineco.com.br/saude-feminina/o-corpo-da-mulher/aparelho-genital-feminino
            <br>https://nilofrantz.com.br/trompas-de-falopio/
            <br>https://brasilescola.uol.com.br/biologia/utero.htm
            <br>https://drauziovarella.uol.com.br/mulher/utero/
            <br>http://www.oncoguia.org.br/conteudo/os-ovarios/698/144/
            <br>https://artmedicina.com.br/ovario-qual-sua-funcao-na-fertilidade/
            <br>https://ayrozaribeiro.com.br/materias/o-colo-do-utero/
            <br>https://www.gineco.com.br/saude-feminina/menstruacao/ovulacao
            <br>https://www.gineco.com.br/saude-feminina/menstruacao/o-que-e
            <br>https://www.fetalmed.net/o-que-e-a-progesterona/
            <br>https://www.hospitalanchieta.com.br/estrogenio-baixo-ou-alto-o-que-fazer-quando-o-hormonio-esta-desequilibrado/
        </P>
    </div>

</body>

</html>