@media(max-width: 3000px) {
    body {
        background-color: #da9ab8;
    }
    .close button {
        margin-top: 30px;
        margin-left: 20px;
        font-family: "Pacifico", cursive;
        color: rgb(1, 7, 12);
        border: 0.3rem rgb(148, 44, 104) solid;
        background: #c91e6da9;
        border-radius: 0.3 rem;
        justify-content: center;
        align-items: center;
        font-family: "Pacifico", cursive;
        color: #f2f2f2;
        cursor: pointer;
    }
    .vv {
        border: 5px rgb(148, 44, 104) solid;
        border-radius: 5%;
        width: 40%;
        margin-bottom: 6rem;
    }
    #container {
        width: 99.35%;
        border: 5px rgb(148, 44, 104) solid;
        border-radius: 5%;
        background: rgb(172, 74, 131);
        margin-bottom: 6rem;
        
    }
    .text {
        justify-content: center;
        margin-left: 30px;
        margin-right: 30px;
        font-size: 30px;
        font-family: "Pacifico", cursive;
        color: aliceblue;
    }
    .uu {
        border: 5px rgb(148, 44, 104) solid;
        border-radius: 5%;
        width: 40%;
        margin-bottom: 6rem;
    }
}