body{
    background-color: #da9ab8
}

#container {
    position: fixed;
    width: 54rem;
    height: 40rem;
    transform: translate(-50%, -50%);
    top: 50%;
    left: 50%;
    border: 0.6rem rgb(148, 44, 104) solid;
    border-radius: 5rem;
    background: rgb(172, 74, 131);
  }

  .text{
    justify-content: center;
    margin-left: 30px;
    margin-right: 30px;
    font-size: 45px;
    font-family: "Pacifico", cursive;
    color: aliceblue;
  }

  .close button{
    margin-top: 30px;
    margin-left: 20px;
    font-family: "Pacifico", cursive;
    color: rgb(1, 7, 12);
    border: 0.3rem rgb(148, 44, 104) solid;
    background: #c91e6da9;
    border-radius: 0.3 rem;
    justify-content: center;
    align-items: center;
    font-family: "Pacifico", cursive;
    color: #f2f2f2;
    cursor: pointer;
  }