body
{
  background-color: #da9ab8;
  overflow: hidden;
}

#container 
{
  z-index: 100;
  position: fixed;
  width: 54rem;
  height: 40rem;
  transform: translate(-50%, -50%);
  top: 50%;
  left: 50%;
  border: 0.6rem rgb(148, 44, 104) solid;
  border-radius: 5rem;
  background: rgb(172, 74, 131);
  
}

.text
{
  justify-content: center;
  margin-left: 30px;
  margin-right: 30px;
  font-size: 44px;
  font-family: "Pacifico", cursive;
  color: aliceblue;
}

.close button
{
  margin-top: 30px;
  margin-left: 20px;
  font-family: "Pacifico", cursive;
  color: rgb(1, 7, 12);
  border: 0.3rem rgb(148, 44, 104) solid;
  background: #c91e6da9;
  border-radius: 0.3 rem;
  justify-content: center;
  align-items: center;
  font-family: "Pacifico", cursive;
  color: #f2f2f2;
  cursor: pointer;
}

.text2
{
  text-align-last: center;
  margin-left: 30px;
  margin-right: 30px;
  font-size: 35px;
  font-family: "Pacifico", cursive;
  color: aliceblue;
}

.img
{
  width: 4%;
  animation: fundo 5s infinite linear;
}

.img1
{
  width: 7%;
  animation: fundo 5s infinite linear;
}

.img2
{
  width: 5%;
  animation: fundo 5s infinite linear;
}

@keyframes fundo
{
  from
  {
    transform: rotateY(360deg);
  }
}

#titulo{
    text-align-last: center;
    font-size: 45px;
    font-family: "Pacifico", cursive;
    color: aliceblue;
}
.centerContainer menu .buttons 
{
  display: flex;
  width: 100%;
  height: 6rem;
  border: 0.6rem rgb(148, 44, 104) solid;
  background: rgb(172, 74, 131);
  border-radius: 2rem;
  justify-content: center;
  align-items: center;
  font-family: "Pacifico", cursive;
  color: #f2f2f2;
  font-size: 2.25rem;
  cursor: pointer;
  transition: cubic-bezier(0.175, 0.885, 0.32, 1.275) 0.4s all;
}

.button{
    margin-top: 30px;
    margin-left: 20px;
    
    font-family: "Pacifico", cursive;
    color: rgb(1, 7, 12);
    border: 0.3rem rgb(148, 44, 104) solid;
    background: #c91e6da9;
    border-radius: 0.3rem;
    justify-content: center;
    align-items: center;
    font-size: 30px;
    font-family: "Pacifico", cursive;
    color: #f2f2f2;
    cursor: pointer;
    text-align-last: center;
    width: 20%;
}
