body {
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #da9ab8
}

canvas {
    display: block;
    background-color: #FFF;
    margin: 0 auto;
    border: 5px solid #000;
    position: absolute;
    transform: translate(-50%, -50%);
    top: 50%;
    left: 50%;
}

ul{
    list-style: none;
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding: 0;
}

ul button{
    margin-bottom: 1rem;
    font-family: "Pacifico", cursive;
}



#dialogBox {
    display: none;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    background-color: #FFF;
    padding: 20px;
    border: 0.4vh solid #000;
    box-shadow: 0 0 10px rgb(0, 0, 0, 0.5);
    z-index: 1;
    font-family: "Pacifico", cursive;
}

#closeButton {
    position: absolute;
    top: 5px;
    left: 5px;
    cursor: pointer;
    color: #000;
    font-weight: bold;
    font-family: "Pacifico", cursive;
}

#timer {
    float: right;
    display: none;
}

button {
    background-color: #c91e6da9; 
    color: white;
    border-width: 0.5vh;
    border-color: #c91e6da9;
    padding: 10px 20px;
    text-align: center;
    display: inline-block;
    font-size: 16px;
    cursor: pointer;
    border-radius: 5%;
}

button:hover {
    background: #da9ab8;
    transition: 1s;
    scale: 1.01;
}
